listBox/MainWindow.xaml

<Window x:Class="listBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="871" Width="1400"  WindowStyle="None" WindowState="Maximized">
    <Grid>
        <ListBox MaxHeight="800px" VerticalAlignment="Top">
            <ListBoxItem Background="#ffbf00">
                <CheckBox x:Name="zolte" Click="all" Width="830" Checked="chZolte">
                    <StackPanel>
                        <Image Source="C:\Users\Administrator\source\repos\listBox\listBox\Foty\chryzantemy.jpg" Height="100px"/>
                        <TextBlock>Chryzantemy</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#ff5050">
                <CheckBox x:Name="czerwone" Click="all" Width="830">
                    <StackPanel>
                        <Image Source="C:\Users\Administrator\source\repos\listBox\listBox\Foty\xp.jpg" Height="100px"/>
                        <TextBlock>XP</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#005050">
                <CheckBox x:Name="zielone" Click="all" Width="830">
                    <StackPanel>
                        <Image Source="C:\Users\Administrator\source\repos\listBox\listBox\Foty\japko.jpg" Height="100px"/>
                        <TextBlock>Japko</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#ffffee">
                <CheckBox x:Name="biale" Click="all" Width="830">
                    <StackPanel>
                        <Image Source="C:\Users\Administrator\source\repos\listBox\listBox\Foty\kiwi.jpg" Height="100px"/>
                        <TextBlock>Kiwi</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#f0d0cc">
                <CheckBox x:Name="rozowe" Click="all" Width="830">
                    <StackPanel>
                        <Image Source="C:\Users\Administrator\source\repos\listBox\listBox\Foty\lawenda.jpg" Height="100px"/>
                        <TextBlock>Lawenda</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#0000aa">
                <CheckBox x:Name="niebieskie" Click="all" Width="830">
                    <StackPanel>
                        <Image Source="C:\Users\Administrator\source\repos\listBox\listBox\Foty\suonecznig.jpg" Height="100px"/>
                        <TextBlock Foreground="white">Suonecznig</TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <ProgressBar x:Name="progres" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="500px" Minimum="0" Value="0" Maximum="6" Margin="0,0,0,150"/>
        <Rectangle Stroke="Black" Fill="Black" Height="200px" Width="200px" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
    </Grid>
</Window>
